"item_relic_shield"
{
	"ID"							"2022"

	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"item_datadriven"
	"AbilityTextureName"			"relic_shield"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"400"
	"ItemQuality"					"component"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"

	"Modifiers"
	{
		"modifier_relic_shield_health"
		{
			"Passive"  "1"
			"IsHidden" "1" 
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%bonus_health"
			}
		}

		"modifier_spoils_of_war_stack_counter_datadriven"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
			"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"

			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"			"items/spoilsOfWarBuff.lua"
					"Function"				"spoils_of_war_fire"
				}
			}
		}

		"modifier_spoils_of_war_melee_bonus"
		{
			"Passive"				"0"
			"IsHidden"				"0"
			"IsPurgable"			"0"
			"IsDebuff"				"0"
			"Attributes" 			"MODIFIER_ATTRIBUTE_PERMANENT"

			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"items/spoilsOfWarBuff.lua"
					"Function"		"spoils_of_war_melee_bonus"
				}
			}
		}


	}
	"OnEquip"
	{
		"RunScript"
		{
			"ScriptFile"			"items/spoilsOfWarBuff.lua"
			"Function"				"spoils_of_war_start_buff"
		}
	}

	"OnUnequip"
	{
		"RunScript"
		{
			"ScriptFile"			"items/spoilsOfWarBuff.lua"
			"Function"				"spoils_of_war_end_buff"
		}
		"RemoveModifier"
		{
			"ModifierName"				"modifier_spoils_of_war_melee_bonus"
			"Target"					"CASTER"
		}
	}

	
	//-------------------------------------------------------------------------------------------------------------
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"75"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"maximum_charges"		"2"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_replenish_time"	"60.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"search_radius"			"1100"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"heal_amount"			"1100"
		}
	}

}