//========================================================
// Stat Mods
//========================================================
"item_int_modifier"
{
	"ID"							"5001"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"
	"ItemPurchasable" 				"0"
 
	"Modifiers"
	{
		"modifier_int_mod_1"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"		"-13"
			}
		}
		"modifier_int_mod_2"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-26"
			}
		}
		"modifier_int_mod_4"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-52"
			}
		}
		"modifier_int_mod_8"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-104"
			}
		}
		"modifier_int_mod_16"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-208"
			}
		}
		"modifier_int_mod_32"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-416"
			}
		}
		"modifier_int_mod_64"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-832"
			}
		}
		"modifier_int_mod_128"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-1664"
			}
		}
		"modifier_int_mod_256"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-3328"
			}
		}
		"modifier_int_mod_512"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				// You may use "modifierProperty" completions within quotes here. Below is an example
				"MODIFIER_PROPERTY_MANA_BONUS"	"-6656"
			}
		}
	}
}
